#! X:/apps/Nuke8.0v5/nuke-8.0.v5.dll -nx
version 8.0 v5
Gizmo {
 inputs 2
 help "Shuffles mask into depth channel, and applies a zblur.\nCreated By Alican Sesli"
 tile_color 0xff45ff
 addUserKnob {20 User}
 addUserKnob {41 size T ZBlur1.size}
}
 Input {
  inputs 0
  name matte
  xpos 451
  ypos -424
  number 1
 }
 Constant {
  inputs 0
  color 1
  name Constant1
  xpos 572
  ypos -385
  postage_stamp false
 }
 Switch {
  inputs 2
  which {{"\[exists parent.input1]"}}
  name Switch1
  xpos 451
  ypos -363
 }
 Input {
  inputs 0
  name Input
  xpos 271
  ypos -423
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 depth.Z
  name Copy1
  xpos 271
  ypos -265
 }
 ZBlur {
  math linear
  size 10
  max_size {{size}}
  name ZBlur1
  xpos 271
  ypos -200
 }
set N39664050 [stack 0]
push 0
 Viewer {
  inputs 2
  input_number 1
  input_process false
  name Viewer1
  xpos 463
  ypos -160
 }
push $N39664050
 Remove {
  channels depth
  name Remove1
  xpos 271
  ypos -115
 }
 Output {
  name Output1
  selected true
  xpos 271
  ypos -12
 }
end_group
