set cut_paste_input [stack 0]
version 9.0 v5
push $cut_paste_input
Group {
 name EdgePlus2
 help "Edge Grow gizmo tweeked and created by Rob Bannister. Based off of setups by Colin Liggett.\n\nUse this node to extend or bleed the color out over transparent edges. When you spill suppress a green screen the edges with motionblur will turn grey or close to it giving you either a bright or dark edge. The edge tool can help bleed the proper color back into these areas"
 tile_color 0x990000
 selected true
 xpos 355
 ypos 2868
 addUserKnob {20 User l controls}
 addUserKnob {4 operation l Operation M {Final Intermediate}}
 operation Intermediate
 addUserKnob {41 size_1 l "edgegrow start" t "This sets how many pixels inward you want to start the edge extend" T Erode1.size}
 addUserKnob {41 size_3 l "edgegrow size" t "Sets how far out from the edge to extend" T Group1.size}
 addUserKnob {41 size_2 l "edgegrow blur" t "Blurs the edge to create a falloff. Sometimes useful to bring back a little rim light that may get lost when extending the edge." T Blur_edge.size}
 addUserKnob {41 size l "edge blend" t "The edge blend helps create a smooth transition between the plate and extended edge" T Blur_falloff.size}
 addUserKnob {41 size_5 l "edge smooth" t "Edge Smooth can help really smooth out a soft edge. Be careful this will destroy detail along the edge." T FilterErode2.size}
 addUserKnob {26 edgematte l "" +STARTLINE T "\nedge.matte- Use this channel to regrain your edges\nFGSpill - Forground with Spill suppression\nClean Key - Core or matte without Motion Blur\nSoft Key - Detailed matte with Motion Blur\nBG - Backgroud if using as final\n\n"}
 addUserKnob {20 color l Color}
 addUserKnob {6 enablecolor l Enable +STARTLINE}
 addUserKnob {6 colorpreview l Preview -STARTLINE}
 addUserKnob {41 size_4 l "Expand Edge" T DilateColorEdge.size}
 addUserKnob {41 size_6 l SoftenEdge T BlurColorEdge.size}
 addUserKnob {26 AdjstEdgeColor l "Adjst Edge Color"}
 addUserKnob {41 white l gain T GradeEdgeColor.white}
 addUserKnob {41 gamma T GradeEdgeColor.gamma}
 addUserKnob {41 black l lift T GradeEdgeColor.black}
 addUserKnob {41 saturation T EdgeSat.saturation}
}
 Input {
  inputs 0
  name CleanKey
  xpos 142
  ypos 20
  number 1
 }
 Erode {
  size 1
  name Erode1
  xpos 142
  ypos 84
 }
 Blur {
  name Blur_edge
  label "\[value size]"
  xpos 142
  ypos 153
 }
set N26606c00 [stack 0]
 Blur {
  name Blur_falloff
  xpos 25
  ypos 160
 }
 FilterErode {
  size 0
  filter gaussian
  name FilterErode2
  xpos 25
  ypos 229
 }
set N26606400 [stack 0]
 Dot {
  name Dot7
  xpos 59
  ypos 344
 }
set Ne79cc00 [stack 0]
 Dilate {
  name DilateColorEdge
  xpos -450
  ypos 334
 }
 Blur {
  name BlurColorEdge
  label "\[value size]"
  xpos -560
  ypos 327
 }
 Input {
  inputs 0
  name SoftKey
  xpos -320
  ypos 25
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  xpos -320
  ypos 235
 }
set Ne79c000 [stack 0]
 Dilate {
  size 50
  name Dilate1
  xpos -670
  ypos 229
 }
 ChannelMerge {
  inputs 2
  operation stencil
  name ChannelMerge3
  xpos -670
  ypos 327
 }
 Dot {
  name Dot4
  xpos -636
  ypos 534
 }
set Nf62acc00 [stack 0]
 Dot {
  name Dot10
  xpos -636
  ypos 860
 }
push $Nf62acc00
push $Ne79c000
 Dot {
  name Dot6
  xpos -286
  ypos 524
 }
set Nf62ac800 [stack 0]
push $Nf62ac800
push $N26606400
push $Ne79c000
 ChannelMerge {
  inputs 2
  operation stencil
  name ChannelMerge1
  xpos -169
  ypos 222
 }
 ChannelMerge {
  inputs 2
  operation multiply
  name ChannelMerge2
  xpos -169
  ypos 507
 }
push $Ne79cc00
 Dot {
  name Dot8
  xpos 59
  ypos 556
 }
 Input {
  inputs 0
  name FGSpill
  xpos -42
  ypos 20
  number 2
 }
 Dot {
  name Dot1
  xpos -8
  ypos 305
 }
set N13d0800 [stack 0]
push $N26606c00
push $N13d0800
push $N26606c00
 FilterErode {
  channels all
  size 0
  name FilterErode1
  xpos 263
  ypos 160
 }
push $N26606c00
 Group {
  inputs 4
  name Group1
  xpos 263
  ypos 301
  addUserKnob {20 User}
  addUserKnob {41 size T Blur_edgegrow_size.size}
 }
  Constant {
   inputs 0
   channels alpha
   color 1
   name Constant3
   xpos -92
   ypos 67
  }
  Input {
   inputs 0
   name Input1
   xpos -210
   ypos -433
  }
set Nd170400 [stack 0]
  Input {
   inputs 0
   name Input2
   xpos -100
   ypos -465
   number 1
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy2
   xpos -100
   ypos -439
  }
  Premult {
   name Premult3
   xpos -100
   ypos -401
  }
  Blur {
   channels rgba
   size 10
   name Blur_edgegrow_size
   selected true
   xpos -100
   ypos -375
  }
  Unpremult {
   name Unpremult1
   xpos -100
   ypos -337
  }
set N5b64c00 [stack 0]
  Dot {
   name Dot1
   xpos 10
   ypos -333
  }
  Dot {
   name Dot2
   xpos 10
   ypos -301
  }
push $N5b64c00
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy4
   xpos -100
   ypos -311
  }
  Premult {
   name Premult5
   xpos -100
   ypos -273
  }
  Blur {
   channels rgba
   size {{parent.Blur_edgegrow_size.size}}
   name Blur3
   label "\[value size]"
   xpos -100
   ypos -247
  }
  Unpremult {
   name Unpremult3
   xpos -100
   ypos -209
  }
set N178f4800 [stack 0]
  Dot {
   name Dot5
   xpos 10
   ypos -205
  }
  Dot {
   name Dot6
   xpos 10
   ypos -173
  }
push $N178f4800
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy6
   xpos -100
   ypos -183
  }
  Premult {
   name Premult7
   xpos -100
   ypos -145
  }
  Blur {
   channels rgba
   size {{parent.Blur_edgegrow_size.size}}
   name Blur4
   label "\[value size]"
   xpos -100
   ypos -119
  }
  Unpremult {
   name Unpremult5
   xpos -100
   ypos -81
  }
  Input {
   inputs 0
   name Input4
   xpos -451
   ypos -434
   number 3
  }
  Input {
   inputs 0
   name Input3
   xpos -341
   ypos -466
   number 2
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy3
   xpos -341
   ypos -440
  }
  Premult {
   name Premult4
   xpos -341
   ypos -402
  }
  Blur {
   channels rgba
   size {{parent.Blur_edgegrow_size.size}}
   name Blur1
   label "\[value size]"
   xpos -341
   ypos -376
  }
  Unpremult {
   name Unpremult2
   xpos -341
   ypos -338
  }
set N3544000 [stack 0]
  Dot {
   name Dot3
   xpos -231
   ypos -334
  }
  Dot {
   name Dot4
   xpos -231
   ypos -302
  }
push $N3544000
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy5
   xpos -341
   ypos -312
  }
  Premult {
   name Premult6
   xpos -341
   ypos -274
  }
  Blur {
   channels rgba
   size {{parent.Blur_edgegrow_size.size}}
   name Blur2
   label "\[value size]"
   xpos -341
   ypos -248
  }
  Unpremult {
   name Unpremult4
   xpos -341
   ypos -210
  }
set Nea1e3c00 [stack 0]
  Dot {
   name Dot7
   xpos -231
   ypos -206
  }
  Dot {
   name Dot8
   xpos -231
   ypos -174
  }
push $Nea1e3c00
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy7
   xpos -341
   ypos -184
  }
  Premult {
   name Premult8
   xpos -341
   ypos -146
  }
  Blur {
   channels rgba
   size {{parent.Blur_edgegrow_size.size}}
   name Blur5
   label "\[value size]"
   xpos -341
   ypos -120
  }
  Unpremult {
   name Unpremult6
   xpos -341
   ypos -82
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy8
   xpos -221
   ypos -87
  }
  Premult {
   name Premult9
   xpos -221
   ypos -49
  }
  Blur {
   channels rgba
   size {{parent.Blur_edgegrow_size.size}}
   name Blur6
   label "\[value size]"
   xpos -221
   ypos -23
  }
  Unpremult {
   name Unpremult7
   xpos -221
   ypos 15
  }
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy9
   xpos -221
   ypos 91
  }
  Output {
   name Output1
   xpos -221
   ypos 257
  }
push $Nd170400
  Viewer {
   input_process false
   name Viewer1
   xpos -231
   ypos -402
  }
 end_group
 Dot {
  name Dot3
  xpos 298
  ypos 630
 }
 Keymix {
  inputs 3
  name Keymix1
  xpos -42
  ypos 620
 }
add_layer {edge edge.matte}
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 edge.matte
  name Copy1
  xpos -170
  ypos 620
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos -320
  ypos 620
 }
 Dot {
  name Dot9
  xpos -534
  ypos 630
 }
set N29ede400 [stack 0]
 Colorspace {
  colorspace_out YCbCr
  name Colorspace4
  xpos -568
  ypos 458
 }
 Input {
  inputs 0
  name BG
  xpos -1080
  ypos 23
  number 3
 }
 Dot {
  name Dot5
  xpos -1046
  ypos 343
 }
set Nef2c0800 [stack 0]
 Colorspace {
  colorspace_out YCbCr
  name Colorspace6
  xpos -790
  ypos 339
 }
 Blur {
  channels rgb
  size 100
  name Blur2
  label "\[value size]"
  xpos -790
  ypos 382
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.alpha
  to1 rgba.alpha
  name Copy5
  xpos -790
  ypos 445
 }
 Colorspace {
  colorspace_in YCbCr
  name Colorspace5
  xpos -790
  ypos 518
 }
 Grade {
  black_clamp false
  name GradeEdgeColor
  xpos -790
  ypos 544
 }
 Saturation {
  name EdgeSat
  xpos -790
  ypos 586
 }
push $N29ede400
 Merge2 {
  inputs 2+1
  operation average
  mix {{parent.enablecolor}}
  name ColorMerge
  xpos -790
  ypos 626
 }
set N25e8c400 [stack 0]
 Dot {
  name Dot2
  xpos -756
  ypos 738
 }
push $N25e8c400
 Premult {
  name Premult3
  xpos -926
  ypos 626
 }
push $Nef2c0800
 Merge2 {
  inputs 2
  also_merge edge
  name Merge3
  xpos -1079
  ypos 626
 }
 Switch {
  inputs 2
  which {{operation}}
  name FinalSwitch
  xpos -1079
  ypos 734
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.red
  name Copy3
  xpos -1079
  ypos 850
  disable {{parent.colorpreview*-1+1}}
 }
set Nc7c1c00 [stack 0]
 Output {
  name Output1
  xpos -1079
  ypos 964
 }
push $Nc7c1c00
 Viewer {
  frame_range 1-191
  colour_sample_bbox {-0.7646484375 -0.2055664063 -0.7197265625 -0.1782226563}
  input_process false
  name Viewer1
  xpos -707
  ypos 1146
 }
end_group
