#! X:/apps/Nuke8.0v5/nuke-8.0.v5.dll -nx
version 8.0 v5
Gizmo {
inputs 2
help "Scales/rotates/skews the input, applies Erode(Dilate), and inverses the initial transform. \n\nThis gives a much precise control over the erosion of pixels. \n\nThis is essentially Erode(Dilate) at subpixel level.  "
tile_color 0xbababaff
addUserKnob {20 User l Erode}
addUserKnob {41 rotate t "Rotate input before Erode. Inverse rotate after Erode." T Transform.rotate}
addUserKnob {41 scale t "Scale input before Erode. Inverse scale after Erode." T Transform.scale}
addUserKnob {41 skewY l "skew Y" t "Skew input before Erode. Inverse skew after Erode." T Transform.skewY}
addUserKnob {41 skewX l "skew X" t "Skew input before Erode. Inverse skew after Erode." T Transform.skewX}
addUserKnob {26 ""}
addUserKnob {41 size l "Erode size" t "Erode (Dilate) size" T Dilate.size}
addUserKnob {41 mix l "Erode mix" t "Mix slider of the Erode (Dilate)" T Dilate.mix}
}
Input {
inputs 0
name mask
xpos -534
ypos 293
number 1
}
Dot {
name Dot1
xpos -500
ypos 512
}
Invert {
name Invert1
xpos -534
ypos 557
disable {{"!\[exists parent.input1]"}}
}
Input {
inputs 0
name Input
xpos -675
ypos 295
}
set N656790e0 [stack 0]
push $N656790e0
Transform {
center {1024 540}
black_outside false
name Transform
xpos -749
ypos 351
}
Dilate {
name Dilate
xpos -749
ypos 399
}
Transform {
translate {{parent.Transform.translate} {parent.Transform.translate}}
rotate {{parent.Transform.rotate}}
scale {{parent.Transform.scale} {parent.Transform.scale}}
skewX {{parent.Transform.skewX}}
skewY {{parent.Transform.skewY}}
center {{parent.Transform.center} {parent.Transform.center}}
invert_matrix true
black_outside false
name Transform_inv
xpos -749
ypos 455
}
Keymix {
inputs 3
name Keymix1
selected true
xpos -675
ypos 557
disable {{"!\[exists parent.input1]"}}
}
Output {
name Output1
xpos -675
ypos 708
}
end_group
