set cut_paste_input [stack 0]
version 9.0 v7
push $cut_paste_input
Group {
 name Glass
 addUserKnob {20 m_glass l M_Glass}
 addUserKnob {7 displace l Distortion R 0 10}
 displace 3
 addUserKnob {41 size_1 l Smoothness T Blur1.size}
 addUserKnob {4 control_channel l "Map channel" M {Red Green Blue Alpha "" ""}}
 control_channel Alpha
 addUserKnob {26 "" l Defocus}
 addUserKnob {6 useDef l "Apply Defocus" -STARTLINE}
 addUserKnob {41 size l Size T ZBlur1.size}
 addUserKnob {41 max_size l Maximum T ZBlur1.max_size}
 addUserKnob {41 shape l Shape T ZBlur1.shape}
}
 Input {
  inputs 0
  name Image
  xpos -270
  ypos -528
 }
set N3b72400 [stack 0]
 Dot {
  name Dot1
  xpos -236
  ypos -222
 }
set N3b73400 [stack 0]
push $N3b73400
 Input {
  inputs 0
  name Map
  xpos -108
  ypos -1338
  number 1
 }
 AddChannels {
  channels alpha
  name AddChannels1
  xpos -108
  ypos -1301
 }
set N3b72c00 [stack 0]
 Shuffle {
  red black
  green black
  blue black
  name Shuffle4
  label alpha
  xpos 40
  ypos -1219
 }
push $N3b72c00
 Shuffle {
  red black
  green black
  blue black
  alpha blue
  name Shuffle3
  label blue
  xpos -62
  ypos -1216
 }
push $N3b72c00
 Shuffle {
  red black
  green black
  blue black
  alpha green
  name Shuffle2
  label green
  xpos -164
  ypos -1216
 }
push $N3b72c00
 Shuffle {
  red black
  green black
  blue black
  alpha red
  name Shuffle5
  label red
  xpos -266
  ypos -1214
 }
 Switch {
  inputs 4
  which {{control_channel}}
  name Switch2
  xpos -108
  ypos -1077
 }
 Blur {
  channels rgba
  size 3
  name Blur1
  xpos -108
  ypos -1000
 }
set N3ba4400 [stack 0]
push $N3ba4400
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy6
  xpos -108
  ypos -931
  disable {{error}}
 }
set N3ba4000 [stack 0]
 Dot {
  name Dot2
  xpos 50
  ypos -921
 }
set N3ba5c00 [stack 0]
 Dot {
  name Dot5
  xpos 117
  ypos -921
 }
 Transform {
  translate {0 -1}
  center {320 240}
  name down
  xpos 83
  ypos -714
 }
push $N3ba4000
 Dot {
  name Dot4
  xpos -174
  ypos -921
 }
 Transform {
  translate {0 1}
  center {320 240}
  name up
  xpos -208
  ypos -758
 }
push $N3ba5c00
 Transform {
  translate {1 0}
  center {320 240}
  name right
  xpos 16
  ypos -801
 }
push $N3ba4000
 Shuffle {
  in alpha
  green black
  blue black
  out rgb
  name Shuffle1
  xpos -108
  ypos -890
 }
 Transform {
  translate {-1 0}
  center {320 240}
  name left
  xpos -108
  ypos -835
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.green
  name Copy2
  xpos -108
  ypos -807
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.blue
  name Copy3
  xpos -108
  ypos -766
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy4
  xpos -108
  ypos -722
 }
 Expression {
  temp_name0 l
  temp_expr0 red
  temp_name1 r
  temp_expr1 green
  temp_name2 u
  temp_expr2 blue
  temp_name3 d
  temp_expr3 alpha
  channel0 {forward.u -forward.v none -backward.u}
  expr0 (l-r)*width
  channel1 {-forward.u forward.v none -backward.u}
  expr1 (d-u)*width
  channel2 depth
  expr2 (abs(l-r)+abs(d-u))*width/2
  name Expression1
  xpos -108
  ypos -613
 }
set N231bfc00 [stack 0]
 Dot {
  name Dot6
  xpos 18
  ypos -608
 }
 Dot {
  name Dot7
  xpos 18
  ypos -455
 }
push $N231bfc00
push $N3b72400
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels forward
  name Copy1
  xpos -108
  ypos -540
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels depth
  name Copy8
  xpos -108
  ypos -471
 }
 ZBlur {
  channels rgba
  math -linear
  size 4
  shape 1
  name ZBlur1
  xpos -108
  ypos -352
  disable {{!parent.useDef}}
 }
 IDistort {
  channels rgba
  uv forward
  uv_scale {{parent.displace i}}
  name IDistort4
  xpos -108
  ypos -295
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels depth
  name Copy5
  xpos -108
  ypos -238
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels forward
  name Copy7
  xpos -108
  ypos -169
 }
 Output {
  name Output1
  xpos -108
  ypos -88
 }
end_group
