#! Q:/Tools/nuke/bin/64/Nuke6.latest/Nuke6.latest.exe -nx
version 6.0 v3
Gizmo {
 inputs 3
 addUserKnob {20 User}
 addUserKnob {4 lensChoice l Lens M {Alpha Luma}}
 addUserKnob {6 matte l "Use Lens as Matte" t "Mattes distortion to only where the lens is." +STARTLINE}
 addUserKnob {41 size l "Blur Lens" T Blur2.size}
 addUserKnob {7 strength l "Lens Size" R 0 100}
 strength 5
 addUserKnob {7 dispMult l "Lens Multiplier" R 1 100}
 dispMult 2
 addUserKnob {7 amt l "Distortion Amount" R -100 100}
 amt 53
 addUserKnob {6 barf l "Distort Alpha" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {6 distChrma l "Distort Chroma" +STARTLINE}
 addUserKnob {7 ChrmSep l "Chroma Separation" R -10 10}
}
 Input {
  inputs 0
  name Matte
  label Mask
  xpos -794
  ypos -335
  number 2
 }
 Invert {
  channels rgba
  name Invert1
  xpos -794
  ypos -283
 }
 Blur {
  channels rgba
  name Blur1
  xpos -794
  ypos -257
 }
 Constant {
  inputs 0
  channels motion
  color {0.5 0.5 0.5 0.5}
  name Constant1
  xpos -40
  ypos -376
 }
set N2446da10 [stack 0]
 Input {
  inputs 0
  name Lens
  xpos -370
  ypos -802
  number 1
 }
 Keyer {
  operation "luminance key"
  name Keyer1
  xpos -370
  ypos -757
  disable {{1-lensChoice i}}
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  xpos -370
  ypos -695
 }
 Blur {
  channels rgba
  size 10
  crop false
  name Blur2
  xpos -370
  ypos -658
 }
set N2446d2c0 [stack 0]
 Dot {
  name Dot1
  xpos -672
  ypos -660
 }
 Dot {
  name Dot2
  xpos -672
  ypos -348
 }
push $N2446da10
push $N2446d2c0
 Transform {
  translate {{-strength/2 i} 0}
  center {960 540}
  black_outside false
  name Transform4
  xpos -607
  ypos -512
 }
push $N2446d2c0
 Transform {
  translate {{strength/2 i} 0}
  center {960 540}
  black_outside false
  name Transform1
  xpos -480
  ypos -562
 }
push $N2446d2c0
 Dot {
  name Dot3
  xpos -342
  ypos -588
 }
 Expression {
  expr0 .5
  expr1 .5
  expr2 .5
  name Expression1
  xpos -370
  ypos -514
 }
set N24cb2f70 [stack 0]
 Add {
  inputs 1+1
  value 0.5
  name Add3
  xpos -480
  ypos -520
 }
 Add {
  inputs 1+1
  value -0.5
  name Add4
  xpos -480
  ypos -448
 }
push $N2446d2c0
 Transform {
  translate {0 {-strength/2 i}}
  center {960 540}
  black_outside false
  name Transform6
  xpos -147
  ypos -514
 }
push $N2446d2c0
 Transform {
  translate {0 {strength/2 i}}
  center {960 540}
  black_outside false
  name Transform5
  xpos -263
  ypos -559
 }
push $N24cb2f70
 Add {
  inputs 1+1
  value 0.5
  name Add1
  xpos -260
  ypos -520
 }
 Add {
  inputs 1+1
  value -0.5
  name Add2
  xpos -260
  ypos -448
 }
 ShuffleCopy {
  inputs 2
  red red
  blue red
  alpha green2
  black red
  white green
  red2 blue
  green2 white
  out motion
  name ShuffleCopy1
  xpos -370
  ypos -418
 }
 Keymix {
  inputs 3
  invertMask true
  name Keymix1
  xpos -370
  ypos -352
  disable {{1-matte i x1 1}}
 }
 Keymix {
  inputs 3
  name Keymix2
  xpos -370
  ypos -263
 }
set N4a575c80 [stack 0]
 Add {
  value -0.5
  name Add5
  xpos -370
  ypos -174
 }
 Multiply {
  channels motion
  value {{dispMult i}}
  name Multiply1
  xpos -370
  ypos -136
 }
 Input {
  inputs 0
  name Src
  xpos -32
  ypos -80
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels motion
  name Copy3
  xpos -366
  ypos -93
 }
set N2446fc30 [stack 0]
 IDistort {
  channels {rgba.red -rgba.green -rgba.blue}
  uv motion
  uv_scale {{"amt + (amt*(ChrmSep/10))"}}
  name IDistort2
  xpos -472
  ypos 55
  addUserKnob {20 User}
 }
 IDistort {
  channels {-rgba.red rgba.green -rgba.blue}
  uv motion
  uv_scale {{amt i}}
  name IDistort3
  xpos -472
  ypos 93
  addUserKnob {20 User}
 }
 IDistort {
  channels {-rgba.red -rgba.green rgba.blue}
  uv motion
  uv_scale {{"amt + (amt*(-ChrmSep/10))" i}}
  name IDistort4
  xpos -472
  ypos 131
  addUserKnob {20 User}
 }
push $N2446fc30
 IDistort {
  channels rgba
  uv motion
  uv_scale {{amt i}}
  name IDistort5
  label alpha
  xpos -133
  ypos 85
  addUserKnob {20 User}
 }
push $N2446fc30
 IDistort {
  channels rgb
  uv motion
  uv_scale {{amt i}}
  name IDistort1
  xpos -252
  ypos 84
  addUserKnob {20 User}
 }
 Switch {
  inputs 2
  which {{barf i}}
  name Switch2
  xpos -252
  ypos 147
 }
 Switch {
  inputs 2
  which {{distChrma i}}
  name Switch1
  xpos -362
  ypos 243
 }
 Output {
  name Output1
  xpos -362
  ypos 435
 }
push $N4a575c80
 Viewer {
  frame 56
  input_process false
  name Viewer1
  xpos 70
  ypos 176
 }
end_group
