#! X:/apps/Nuke7.0v6/Nuke7.0.exe -nx
version 7.0 v6
Gizmo {
label "\[value input.first] - \[value input.last]"
note_font Verdana
addUserKnob {20 User}
addUserKnob {41 input.first l "input range" T Retime1.input.first}
addUserKnob {41 input.last l "" -STARTLINE T Retime1.input.last}
addUserKnob {22 setFirst T nuke.thisNode().knob('input.first').setValue(nuke.frame()) +STARTLINE}
addUserKnob {22 setLast -STARTLINE T nuke.thisNode().knob('input.last').setValue(nuke.frame())}
}
Input {
inputs 0
name Input1
xpos -371
ypos 272
}
Retime {
input.first 0
input.first_lock true
input.last 0
input.last_lock true
output.first {{input.first}}
output.first_lock true
output.last {{input.last}}
output.last_lock true
before black
after black
name Retime1
selected true
xpos -371
ypos 312
}
Output {
name Output1
xpos -371
ypos 412
}
end_group
