#! X:/apps/Nuke9.0v4/nuke-9.0.4.dll -nx
version 9.0 v4
Gizmo {
knobChanged "\n\nn = nuke.thisNode()\nk = nuke.thisKnob()\n\nif k.name() == 'first' or     k.name() == 'last' or     k.name() == 'blend' : \n\n    print k.name(), int(k.value())\n    k.setValue(int(k.value()))\n\n    first = n\['first'].value()\n    last = n\['last'].value()\n    blend = n\['blend'].value()\n    slope = 0\n    sattr=1\n\n    n.begin()\n\n    merge = nuke.toNode('Merge')\n    mergeMix = merge\['mix']\n    nuke.show(merge)\n\n    for curve in mergeMix.animations():\n        curve.clear()\n    mergeMix.setAnimated()\n\n    mergeMix.setValueAt(1, first)\n    mergeMix.setValueAt(0, first + blend)   \n\n    anim = mergeMix.animation(0).keys() \n    for key in anim: \n        key.ra = sattr\n        key.la = sattr\n        key.rslope = slope\n        key.lslope = slope\n\n    merge.hideControlPanel()\n    n.end()\n    \n\n"
tile_color 0x4b598500
addUserKnob {20 Looper}
addUserKnob {3 first l "Frame Range"}
addUserKnob {41 before l "" -STARTLINE T TimeClip.before}
addUserKnob {3 last l "" -STARTLINE}
last 100
addUserKnob {41 after l "" -STARTLINE T TimeClip.after}
addUserKnob {7 blend l "Blend Range" t "Number of frames to blend together for the transition of one loop to another" R 0 100}
blend 10
addUserKnob {41 operation l "Blend Operation" T Merge.operation}
addUserKnob {6 overlayoriginal l "Overlay original" t "Overlays the unaltered first frame." +STARTLINE}
}
Input {
inputs 0
name Input
xpos 595
ypos 127
}
Dot {
name Dot5
xpos 629
ypos 350
}
set N3d4d4400 [stack 0]
Dot {
name Dot6
xpos 830
ypos 393
}
Shuffle {
red blue
blue red
alpha black
name Shuffle_overlay
xpos 796
ypos 496
}
Dot {
name Dot7
xpos 830
ypos 745
}
push $N3d4d4400
TimeOffset {
time_offset {{parent.first-parent.last}}
time ""
name TimeOffset
label "\[value time_offset]"
xpos 492
ypos 462
}
push $N3d4d4400
Merge2 {
inputs 2
screen_alpha true
mix {{curve 1 x10 0}}
name Merge
xpos 595
ypos 584
}
Dot {
name Dot8
xpos 629
ypos 763
}
set N3d519000 [stack 0]
Merge2 {
inputs 2
name Merge_overlay
label "beginning overlay"
selected true
xpos 662
ypos 812
disable {{!parent.overlayoriginal}}
}
push $N3d519000
Switch {
inputs 2
which {{"\$gui"}}
name GUI
label "gui 1\n"
xpos 595
ypos 882
}
TimeClip {
time ""
first {{parent.first}}
before loop
last {{parent.last-1}}
after loop
origfirst 0
origlast 0
origset true
name TimeClip
xpos 595
ypos 971
}
Output {
name Output
xpos 595
ypos 1040
}
end_group
