set cut_paste_input [stack 0]
version 9.0 v7
push $cut_paste_input
Group {
 name N_PointLight
 addUserKnob {20 User}
 addUserKnob {41 in l "normal input" t "select the layer containing normals info from your norm. inpit" T Shuffle_Norm.in}
 addUserKnob {41 in_1 l "position input" t "select the layer containing normals info from your pos. inpit" T Shuffle_Pos.in}
 addUserKnob {26 ""}
 addUserKnob {18 colour}
 colour 1
 addUserKnob {6 colour_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 intensity R 0 10}
 intensity 1
 addUserKnob {26 ""}
 addUserKnob {4 fallofftype l "falloff type" M {"No Falloff" Linear Quadratic Cubic ""}}
 addUserKnob {7 falloff}
 falloff 0.01
}
 Input {
  inputs 0
  name pos
  xpos -316
  ypos -324
  number 1
 }
add_layer {Pos Pos.x Pos.y Pos.z}
 Shuffle {
  out Pos
  name Shuffle_Pos
  xpos -316
  ypos -209
 }
 Input {
  inputs 0
  name norm
  xpos -171
  ypos -324
  number 2
 }
add_layer {Normal Normal.x Normal.y Normal.z}
 Shuffle {
  out Normal
  name Shuffle_Norm
  xpos -171
  ypos -273
 }
 Copy {
  inputs 2
  from0 Pos.x
  to0 Pos.x
  from1 Pos.y
  to1 Pos.y
  from2 Pos.z
  to2 Pos.z
  name Copy1
  xpos -171
  ypos -230
 }
set N6cb7c000 [stack 0]
 Expression {
  expr3 "falloff*sqrt(pow2(light.position.x-Pos.x) + pow2(light.position.y-Pos.y) + pow2(light.position.z-Pos.z))"
  name FALLOFF
  xpos 107
  ypos -211
  addUserKnob {20 User}
 }
set N6ea39c00 [stack 0]
 Expression {
  expr3 clamp(1/(a*a*a),0,1)
  name Cubic
  xpos 201
  ypos -171
 }
push $N6cb7c000
 Expression {
  temp_name0 vx
  temp_expr0 "(lightPos.x-Pos.x)/sqrt(pow2(lightPos.x-Pos.x) + pow2(lightPos.y-Pos.y) + pow2(lightPos.z-Pos.z))"
  temp_name1 vy
  temp_expr1 "(lightPos.y-Pos.y)/sqrt(pow2(lightPos.x-Pos.x) + pow2(lightPos.y-Pos.y) + pow2(lightPos.z-Pos.z))"
  temp_name2 vz
  temp_expr2 "(lightPos.z-Pos.z)/sqrt(pow2(lightPos.x-Pos.x) + pow2(lightPos.y-Pos.y) + pow2(lightPos.z-Pos.z))"
  channel3 {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  expr3 "(Normal.x*vx + Normal.y*vy + Normal.z*vz)*intensity"
  name POINTLIGHT
  xpos -171
  ypos -73
  addUserKnob {20 User}
  addUserKnob {13 lightPos}
  lightPos {{parent.light.position} {parent.light.position} {parent.light.position}}
  addUserKnob {13 vector}
  addUserKnob {7 dist}
 }
set N6ea38c00 [stack 0]
 Dot {
  name Dot1
  xpos -137
  ypos -34
 }
set N6ea38400 [stack 0]
 Dot {
  name Dot2
  xpos -137
  ypos 4
 }
set N6ea38000 [stack 0]
 Merge2 {
  inputs 2
  operation multiply
  name Merge3
  xpos 201
  ypos -1
 }
push $N6ea39c00
 Expression {
  expr3 clamp(1/pow2(a),0,1)
  name Quadratic
  xpos 107
  ypos -171
 }
push $N6ea38400
 Merge2 {
  inputs 2
  operation multiply
  name Merge2
  xpos 107
  ypos -39
 }
push $N6ea39c00
 Expression {
  expr3 clamp(1/a,0,1)
  name Linear
  xpos 11
  ypos -171
 }
push $N6ea38c00
 Merge2 {
  inputs 2
  operation multiply
  name Merge1
  xpos 11
  ypos -73
 }
push $N6ea38000
 Switch {
  inputs 4
  which {{fallofftype}}
  name Switch_Falloff
  xpos -171
  ypos 139
 }
 Expression {
  expr0 alpha*colour.r
  expr1 alpha*colour.g
  expr2 alpha*colour.b
  name Expression1
  xpos -171
  ypos 186
 }
 Output {
  name Output1
  xpos -171
  ypos 240
 }
 Input {
  inputs 0
  name light
  xpos -583
  ypos -71
  addUserKnob {20 User}
  addUserKnob {13 position}
  position {{input.translate} {input.translate} {input.translate}}
 }
end_group
